name: Publish

on: push

jobs:
  publish:
    name: Publish reveal.js slides
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - run: pip install -r requirements.txt
      - run: sudo apt update -qy && sudo apt install ffmpeg -qy
      - run: jupyter nbconvert *.ipynb --to slides --execute
      - run: |
            for filename in $(ls *.ipynb)
            do
                jupyter nbconvert --execute --to slides $filename --post serve &
                sleep 30
                base="$(basename $filename .ipynb)"
                pdf="${base}.pdf"
                webpage="http://127.0.0.1:8000/${base}.slides.html/?print-pdf"
                echo "$webpage -> $pdf"
                google-chrome --headless --print-to-pdf=$pdf $webpage
                killall jupyter-nbconvert
                sleep 10
            done
      - run: mv *.slides.html *.pdf dist/. && mv dist/index.slides.html dist/index.html
      - uses: JamesIves/github-pages-deploy-action@4.1.7
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: Deploy to gh-pages
        with:
          branch: gh-pages
          folder: dist
          single-commit: true
